<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>true</can_edit_in_studio>
        <enforce_license>none</enforce_license>
        <guided_setup_guid/>
        <hide_on_ui>false</hide_on_ui>
        <installed_as_dependency>false</installed_as_dependency>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license/>
        <license_category>none</license_category>
        <license_definition/>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>test3205078.0</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking/>
        <scope>zyxstudio_test3205</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>zyxstudio_test3205</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-23 16:16:22</sys_created_on>
        <sys_id>f6392000c3332010927a91294440dd30</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-23 16:16:22</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <uninstall_blocked>false</uninstall_blocked>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
