<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_devstudio.vcs.selective_commit</name>
        <read_roles/>
        <suffix/>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-23 16:16:26</sys_created_on>
        <sys_id>33392000c3332010927a91294440dd83</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_devstudio.vcs.selective_commit</sys_name>
        <sys_package display_value="test3205078.0" source="zyxstudio_test3205">f6392000c3332010927a91294440dd30</sys_package>
        <sys_policy/>
        <sys_scope display_value="test3205078.0">f6392000c3332010927a91294440dd30</sys_scope>
        <sys_update_name>sys_properties_33392000c3332010927a91294440dd83</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-23 16:16:26</sys_updated_on>
        <type>bool</type>
        <value>false</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=33392000c3332010927a91294440dd83"/>
</record_update>
